# APIIdentityCoreJWT

./: SQLQuery1.sql  SQLQuery2.sql
APICatalogo/: ApiCatalogo.csproj  Startup.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs
APICatalogo/DTOs/: UsuarioDTO.cs
APICatalogo/Extensions/: AspNetUser.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20210609174607_CriarTBL.Designer.cs  20210609174607_CriarTBL.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ClaimViewModel.cs  Perfil.cs  Permissao.cs  Produto.cs  UserViewModel.cs  Usuario.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: UsuarioRepository.cs
APICatalogo/Repository/Interfaces/: IUser.cs  IUsuarioRepository.cs
APICatalogo/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
